
  {/* Intro Reveal */}
  <div className="intro-reveal" id="introReveal">
    <canvas id="introCanvas"></canvas>
  </div>


  {/* Scroll progress */}
  <div className="scroll-progress" id="scrollProgress"></div>

  {/* Navbar */}
  <nav className="navbar" id="navbar">
    <a href="#" className="nav-brand">
      <div className="nav-logo"><img src="logo.png" alt="LifTag" /></div>
      <span className="nav-wordmark">LifTag</span>
    </a>
    <ul className="nav-links">
      <li><a href="#how">How It Works</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#owners">For Gyms</a></li>
      <li><a href="#roadmap">Roadmap</a></li>
    </ul>
    <a href="#cta" className="nav-cta">Get Early Access</a>
  </nav>

  {/* ═══ CANVAS (scrollytelling) ═══ */}
  <div className="canvas-viewport" id="canvasViewport">
    <canvas id="frameCanvas"></canvas>
  </div>
  <div className="video-overlay" id="videoOverlay"></div>

  {/* Phone mockup */}
  <div className="phone-mockup" id="phoneMockup">
    <div className="phone-mockup-inner" id="phoneInner">
      <div className="phone-glow" id="phoneGlow"></div>
      <img src="screenshot1.png" alt="LifTag App" />
    </div>
  </div>

  {/* Hero content */}
  <div className="hero-content" id="heroContent">
    <div className="hero-badge">
      <span className="hero-badge-dot"></span>
      Now in early access
    </div>
    <div className="hero-logo-icon"><img src="logo.png" alt="LifTag" /></div>
    <h1 className="hero-title">
      <span className="line scan-reveal">Scan.</span>
      <span className="line accent track-reveal" data-text="Track."></span>
      <span className="line progress-reveal"><span className="prog-text-clip"><span
            className="prog-text">Progress.</span></span><span className="prog-mask"></span></span>
    </h1>
    <p className="hero-sub">QR codes on every machine. Instant workout tracking. Zero friction between you and your gains.
    </p>
    <div className="hero-actions">
      <a href="#cta" className="btn-primary">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"
          strokeLinecap="round" strokeLinejoin="round">
          <path d="M5 12h14M12 5l7 7-7 7" />
        </svg>
        Get Started
      </a>
      <a href="#how" className="btn-secondary">See How It Works</a>
    </div>
  </div>


  {/* Scrollytelling runway */}
  <div className="scroll-runway" id="scrollRunway">
    <div className="scroll-content">
      <section className="scene-section" data-scene="0">
        <div className="scene-text" id="text0">
          <div className="scene-number">01</div>
          <h2 className="scene-heading">Walk up. Scan the code.</h2>
          <p className="scene-desc">Every machine in your gym has a LifTag QR code. One scan and you're tracking — no
            searching, no setup.</p>
        </div>
      </section>
      <section className="scene-section" data-scene="1">
        <div className="scene-text" id="text1">
          <div className="scene-number">02</div>
          <h2 className="scene-heading scramble-text" data-final="See your history. Beat it."></h2>
          <p className="scene-desc scramble-text"
            data-final="Instantly see your last performance, personal bests, and projected targets. Progressive overload, automated.">
          </p>
        </div>
      </section>
      <section className="scene-section" data-scene="2" style={{'height':'300vh'}}>
        <div className="scene-text" id="text2">
          <div className="scene-number">03</div>
          <h2 className="scene-heading">Log and move on.</h2>
          <p className="scene-desc">Weight. Reps. Save. The fastest logging flow in fitness — so you stay in the zone.</p>
        </div>
      </section>
    </div>
  </div>

  {/* Transition */}
  <div className="section-transition"></div>

  {/* ═══ HOW IT WORKS — Horizontal Scroll ═══ */}
  <section className="section hiw-section" id="how">
    <div className="hiw-sticky">
      <div className="hiw-header">
        <div className="section-label">How It Works</div>
      </div>
      <div className="hiw-track" id="hiwTrack">
        {/* Panel 1: Animated QR scan */}
        <div className="hiw-panel">
          <div className="hiw-panel-number">01</div>
          <div className="hiw-panel-visual">
            <div className="hiw-phone-frame">
              <div className="hiw-scan-area">
                <div className="hiw-scan-corners">
                  <span></span><span></span><span></span><span></span>
                </div>
                <div className="hiw-scan-line"></div>
                <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="1"
                  opacity="0.4">
                  <rect x="3" y="3" width="7" height="7" />
                  <rect x="14" y="3" width="7" height="7" />
                  <rect x="3" y="14" width="7" height="7" />
                  <rect x="14" y="14" width="4" height="4" />
                  <line x1="18" y1="14" x2="18" y2="18" />
                  <line x1="14" y1="18" x2="18" y2="18" />
                </svg>
              </div>
            </div>
          </div>
          <h3 className="hiw-panel-title">Scan the QR Code</h3>
          <p className="hiw-panel-desc">Open LifTag, point your camera at the machine's QR code. The exercise loads
            instantly.</p>
          <div className="hiw-panel-line"></div>
        </div>
        {/* Panel 2: Live set logging UI */}
        <div className="hiw-panel">
          <div className="hiw-panel-number">02</div>
          <div className="hiw-panel-visual">
            <div className="hiw-log-card">
              <div className="hiw-log-exercise">Bench Press</div>
              <div className="hiw-log-previous">Last session: 80kg × 10</div>
              <div className="hiw-log-inputs">
                <div className="hiw-log-field">
                  <div className="hiw-log-label">WEIGHT</div>
                  <div className="hiw-log-value"><span className="hiw-counter" data-to="85">0</span><span
                      className="hiw-log-unit">kg</span></div>
                </div>
                <div className="hiw-log-x">×</div>
                <div className="hiw-log-field">
                  <div className="hiw-log-label">REPS</div>
                  <div className="hiw-log-value"><span className="hiw-counter" data-to="10">0</span></div>
                </div>
              </div>
              <div className="hiw-log-btn">LOG SET</div>
              <div className="hiw-log-pb">NEW PR! <span style={{'color':'var(--accent)'}}>+5kg</span></div>
            </div>
          </div>
          <h3 className="hiw-panel-title">Track Your Sets</h3>
          <p className="hiw-panel-desc">Enter weight and reps. See your previous performance, personal bests, and projected
            targets.</p>
          <div className="hiw-panel-line"></div>
        </div>
        {/* Panel 3: Progress chart */}
        <div className="hiw-panel">
          <div className="hiw-panel-number">03</div>
          <div className="hiw-panel-visual">
            <div className="hiw-chart-card">
              <div className="hiw-chart-title">Bench Press — 12 weeks</div>
              <svg className="hiw-chart-svg" viewBox="0 0 280 120" fill="none">
                <polyline className="hiw-chart-line" points="0,100 40,92 80,85 120,78 160,65 200,55 240,40 280,20"
                  stroke="var(--accent)" strokeWidth="2" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="var(--accent)" stopOpacity="0.3" />
                  <stop offset="100%" stopColor="var(--accent)" stopOpacity="0" />
                </linearGradient>
                <polygon className="hiw-chart-fill"
                  points="0,100 40,92 80,85 120,78 160,65 200,55 240,40 280,20 280,120 0,120" fill="url(#chartGrad)" />
              </svg>
              <div className="hiw-chart-stats">
                <div className="hiw-chart-stat"><span style={{'color':'var(--accent)','fontWeight':'800'}}>+32%</span><br /><span
                    style={{'color':'var(--text-dim)','fontSize':'0.6rem'}}>STRENGTH</span></div>
                <div className="hiw-chart-stat"><span style={{'color':'var(--red-neon)','fontWeight':'800'}}>24</span><br /><span
                    style={{'color':'var(--text-dim)','fontSize':'0.6rem'}}>SESSIONS</span></div>
                <div className="hiw-chart-stat"><span style={{'fontWeight':'800'}}>7</span><br /><span
                    style={{'color':'var(--text-dim)','fontSize':'0.6rem'}}>NEW PRs</span></div>
              </div>
            </div>
          </div>
          <h3 className="hiw-panel-title">Watch Progress Compound</h3>
          <p className="hiw-panel-desc">Over weeks and months, LifTag builds your complete strength story — every rep, every
            PR.</p>
          <div className="hiw-panel-line"></div>
        </div>
      </div>
      <div className="red-scrollbar" id="redScrollbar">
        <div className="red-scrollbar-thumb" id="redThumb"></div>
      </div>
      <div className="hiw-dots" id="hiwDots">
        <div className="hiw-dot active"></div>
        <div className="hiw-dot"></div>
        <div className="hiw-dot"></div>
      </div>
    </div>
  </section>

  {/* ═══ FEATURES — Alternating Rows ═══ */}
  <section className="section features-section" id="features">
    <div className="section-inner">
      <div className="section-label reveal">Features</div>
      <h2 className="section-title reveal reveal-delay-1">Built for lifters<br />who mean business.</h2>
      <p className="section-subtitle reveal reveal-delay-2">Every feature serves one goal: keep you progressing with zero
        wasted time.</p>
    </div>

    <div className="feature-row" data-feat>
      <div className="feature-visual">
        <div className="feat-card">
          <div className="mini-bars">
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
            <div className="mini-bar"></div>
          </div>
        </div>
      </div>
      <div className="feature-info">
        <div className="feature-number">01 — PROGRESSIVE OVERLOAD</div>
        <h3 className="feature-title">Your previous sets, PBs, and projected targets — the moment you scan.</h3>
        <p className="feature-desc">No more guessing what you lifted last week. LifTag remembers everything and shows you
          exactly what to beat today.</p>
      </div>
    </div>

    <div className="feature-row" data-feat>
      <div className="feature-visual">
        <div className="feat-card" style={{'justifyContent':'center'}}>
          <div className="feat-stat counter" data-target="2" data-suffix="s" data-decimal="0"><2s</div>
          <div className="feat-stat-sub">Scan to log — the fastest in fitness</div>
        </div>
      </div>
      <div className="feature-info">
        <div className="feature-number">02 — AUTOMATIC SESSIONS</div>
        <h3 className="feature-title">Your first scan starts a session. Your last set ends it.</h3>
        <p className="feature-desc">After 60 minutes of inactivity, the session auto-closes and timestamps your final set.
          Zero buttons, zero friction.</p>
      </div>
    </div>

    <div className="feature-row" data-feat>
      <div className="feature-visual">
        <div className="feat-card" style={{'justifyContent':'center'}}>
          <div className="qr-grid" id="qrGrid"></div>
        </div>
      </div>
      <div className="feature-info">
        <div className="feature-number">03 — QR-LINKED MACHINES</div>
        <h3 className="feature-title">Each code maps to the exact machine you're standing at.</h3>
        <p className="feature-desc">Assigned exercises, custom instructions, form videos, and your entire history on that
          specific machine — all linked to one QR code.</p>
      </div>
    </div>

    <div className="feature-row" data-feat>
      <div className="feature-visual">
        <div className="feat-card" style={{'justifyContent':'center','gap':'12px'}}>
          <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="1.2"
            strokeLinecap="round" opacity="0.7">
            <polygon points="23 7 16 12 23 17 23 7" />
            <rect x="1" y="5" width="15" height="14" rx="2" ry="2" />
          </svg>
          <div
            style={{'fontFamily':'\'JetBrains Mono\',monospace','fontSize':'0.7rem','color':'var(--text-dim)','letterSpacing':'0.1em'}}>
            ► <span id="videoTimer">0:42</span> — BENCH PRESS FORM</div>
        </div>
      </div>
      <div className="feature-info">
        <div className="feature-number">04 — MACHINE-SPECIFIC VIDEOS</div>
        <h3 className="feature-title">Don't know the exercise? Tap play.</h3>
        <p className="feature-desc">Form videos filmed on the exact machine you're standing at. Target muscle diagrams and
          step-by-step instructions included.</p>
      </div>
    </div>
  </section>

  {/* ═══ FOR GYM OWNERS — Split Screen ═══ */}
  <section className="section" id="owners">
    <div className="section-inner" style={{'paddingBottom':'0'}}>
      <div className="section-label reveal">For Gym Owners</div>
      <h2 className="section-title reveal reveal-delay-1">Digitize your floor<br />in an afternoon.</h2>
      <p className="section-subtitle reveal reveal-delay-2">Give your members a premium digital experience. Give yourself
        actionable usage data.</p>
    </div>
    <div className="owners-split">
      <div className="owners-dash-col">
        <div className="dash-mockup">
          <div className="dash-topbar">
            <div className="dash-dot r"></div>
            <div className="dash-dot y"></div>
            <div className="dash-dot g"></div>
            <span className="dash-topbar-title">LIFTAG DASHBOARD</span>
          </div>
          <div className="dash-body">
            <div className="dash-zone active" id="dz0">
              <div className="dash-zone-label">EQUIPMENT</div>
              <div className="dash-mini-grid">
                <div className="dash-mini-item"></div>
                <div className="dash-mini-item"></div>
                <div className="dash-mini-item"></div>
                <div className="dash-mini-item"></div>
                <div className="dash-mini-item"></div>
                <div className="dash-mini-item"></div>
                <div className="dash-mini-item"></div>
                <div className="dash-mini-item"></div>
              </div>
            </div>
            <div className="dash-zone" id="dz1">
              <div className="dash-zone-label">QR CODES</div>
              <div style={{'display':'flex','gap':'8px','alignItems':'center'}}>
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" strokeWidth="1.5">
                  <rect x="3" y="3" width="7" height="7" />
                  <rect x="14" y="3" width="7" height="7" />
                  <rect x="3" y="14" width="7" height="7" />
                </svg>
                <div
                  style={{'padding':'4px 12px','background':'var(--accent-dim)','borderRadius':'6px','fontSize':'0.6rem','fontWeight':'700','color':'var(--accent)','letterSpacing':'0.1em'}}>
                  GENERATE</div>
              </div>
            </div>
            <div className="dash-zone" id="dz2">
              <div className="dash-zone-label">ANALYTICS</div>
              <div className="dash-mini-bars">
                <div className="dash-mini-bar" style={{'height':'30%','opacity':'0.4'}}></div>
                <div className="dash-mini-bar" style={{'height':'55%','opacity':'0.6'}}></div>
                <div className="dash-mini-bar" style={{'height':'45%','opacity':'0.5'}}></div>
                <div className="dash-mini-bar" style={{'height':'80%','opacity':'0.8'}}></div>
                <div className="dash-mini-bar" style={{'height':'65%','opacity':'0.7'}}></div>
                <div className="dash-mini-bar" style={{'height':'100%'}}></div>
              </div>
            </div>
            <div className="dash-zone" id="dz3">
              <div className="dash-zone-label">MEMBER EXPERIENCE</div>
              <div style={{'display':'flex','gap':'4px'}}>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="var(--accent)" stroke="none">
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="var(--accent)" stroke="none">
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="var(--accent)" stroke="none">
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="var(--accent)" stroke="none">
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="rgba(255,255,255,0.15)" stroke="none">
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="owners-features-col">
        <div className="owner-feature-block reveal" data-dash="0">
          <div className="feature-number">EQUIPMENT MANAGEMENT</div>
          <h3 className="feature-title">Add machines, assign exercises, upload custom form videos, and generate QR codes —
            all from one dashboard.</h3>
          <p className="feature-desc">Every machine gets a digital profile with instructions, target muscles, and linked
            exercises.</p>
        </div>
        <div className="owner-feature-block reveal" data-dash="1">
          <div className="feature-number">QR CODE GENERATION</div>
          <h3 className="feature-title">Generate unique QR PDFs to print and stick, or link pre-printed stickers.</h3>
          <p className="feature-desc">Scan or input a physical sticker's ID and link it to the digital machine profile.
            Flexible for any gym setup.</p>
        </div>
        <div className="owner-feature-block reveal" data-dash="2">
          <div className="feature-number">USAGE ANALYTICS</div>
          <h3 className="feature-title">See which machines get the most scans, peak hours, and equipment trends.</h3>
          <p className="feature-desc">Data-driven decisions for your facility — know what equipment your members actually
            use.</p>
        </div>
        <div className="owner-feature-block reveal" data-dash="3">
          <div className="feature-number">PREMIUM EXPERIENCE</div>
          <h3 className="feature-title">Stand out from every other gym with a smart, branded workout experience.</h3>
          <p className="feature-desc">Your members get intelligent tracking that keeps them coming back. Retention through
            innovation.</p>
        </div>
      </div>
    </div>
  </section>

  {/* ═══ ROADMAP — Centered Alternating Timeline ═══ */}
  <section className="section" id="roadmap">
    <div className="section-inner">
      <div className="section-label reveal" style={{'textAlign':'center'}}>Roadmap</div>
      <h2 className="section-title reveal reveal-delay-1" style={{'textAlign':'center','margin':'0 auto 20px'}}>We're
        just<br />getting started.</h2>
      <p className="section-subtitle reveal reveal-delay-2" style={{'textAlign':'center','margin':'0 auto 80px'}}>Built in public.
        Shipping fast. Here's what's coming next.</p>

      <div className="roadmap-timeline" id="roadmapTimeline">
        <div className="roadmap-line-ghost"></div>
        <div className="roadmap-line-active" id="roadmapLineActive"></div>

        <div className="rm-item" data-rm>
          <div className="rm-node"></div>
          <div>
            <div className="rm-live-badge">
              <div className="rm-live-dot"></div> LIVE
            </div>
            <div className="rm-version">V1 — NOW</div>
            <h3 className="rm-title">The Core Foundation</h3>
            <p className="rm-desc">QR scan-to-track loop, automatic sessions, progressive overload display, instructional
              videos, gym owner portal.</p>
          </div>
        </div>
        <div className="rm-item future" data-rm>
          <div className="rm-node"></div>
          <div>
            <div className="rm-version">V2 — DISCOVERY</div>
            <h3 className="rm-title">Gym Discovery & Analytics</h3>
            <p className="rm-desc">Interactive gym map for users. Equipment usage analytics dashboards for gym owners.</p>
          </div>
        </div>
        <div className="rm-item future" data-rm>
          <div className="rm-node"></div>
          <div>
            <div className="rm-version">V3 — TRAINERS</div>
            <h3 className="rm-title">Trainer Integration</h3>
            <p className="rm-desc">Trainer profiles, client progress monitoring, offline mode with background sync.</p>
          </div>
        </div>
        <div className="rm-item future" data-rm>
          <div className="rm-node"></div>
          <div>
            <div className="rm-version">V4 — AI</div>
            <h3 className="rm-title">Smart Insights</h3>
            <p className="rm-desc">AI plateau detection, rest optimization, context-aware coaching chatbot.</p>
          </div>
        </div>
        <div className="rm-item future" data-rm>
          <div className="rm-node"></div>
          <div>
            <div className="rm-version">V5 — COMMUNITY</div>
            <h3 className="rm-title">Social Ecosystem</h3>
            <p className="rm-desc">Gym reviews, user-generated content, trainer discovery marketplace.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  {/* ═══ FINAL CTA — Particle Background ═══ */}
  <section className="section cta-section" id="cta">
    <div className="cta-canvas"><canvas id="ctaCanvas"></canvas></div>
    <div className="cta-content">
      <div className="cta-logo reveal"><img src="logo.png" alt="LifTag" /></div>
      <h2 className="cta-title reveal reveal-delay-1">Ready to track<br />like you train?</h2>
      <p className="cta-desc reveal reveal-delay-2">Join the early access waitlist. Be first to bring LifTag to your gym.
      </p>
      <div className="hero-actions reveal reveal-delay-3">
        <a href="#" className="btn-primary btn-primary-glow">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"
            strokeLinecap="round" strokeLinejoin="round">
            <path d="M5 12h14M12 5l7 7-7 7" />
          </svg>
          Get Early Access
        </a>
        <a href="#" className="btn-secondary">Contact Us</a>
      </div>
    </div>
  </section>

  {/* Footer */}
  <footer className="footer">
    <div className="footer-inner">
      <div className="footer-brand">
        <div className="footer-logo"><img src="logo.png" alt="LifTag" /></div>
        <span className="footer-name">LifTag</span>
      </div>
      <span className="footer-copy">© 2026 LifTag. All rights reserved.</span>
    </div>
  </footer>
