export const en = {
  label_bodybuilding: 'Bodybuilding',
  label_weight_loss: 'Weight loss',
  label_functional_training: 'Functional training',
  label_nutrition: 'Nutrition',
  label_powerlifting: 'Powerlifting',
  label_strength_training: 'Strength training',
  label_rehabilitation: 'Rehabilitation',
  label_mobility: 'Mobility',
  label_endurance: 'Endurance',
  label_calisthenics: 'Calisthenics',
  label_crossfit: 'CrossFit',
  label_sports_performance: 'Sports performance',
  label_yoga: 'Yoga',
  label_pilates: 'Pilates',
  label_beginner: 'Beginner',
  label_intermediate: 'Intermediate',
  label_advanced: 'Advanced',
  count_exercises: '{amount} exercise | {amount} exercises',
  count_machines: '{amount} equipment type | {amount} equipment types',
  count_units: '{amount} unit | {amount} units',
  count_sets: '{amount} set | {amount} sets',
  count_reviews: '{amount} review | {amount} reviews',
  count_experience: '{amount} year of experience | {amount} years of experience',
  count_copies: '{amount} copy | {amount} copies',
  count_rounds: '{amount} round | {amount} rounds',
}
export const sk: typeof en = {
  label_bodybuilding: 'Kulturistika',
  label_weight_loss: 'Chudnutie',
  label_functional_training: 'Funkčný tréning',
  label_nutrition: 'Výživa',
  label_powerlifting: 'Silový trojboj',
  label_strength_training: 'Silový tréning',
  label_rehabilitation: 'Rehabilitácia',
  label_mobility: 'Mobilita',
  label_endurance: 'Vytrvalosť',
  label_calisthenics: 'Kalistenika',
  label_crossfit: 'CrossFit',
  label_sports_performance: 'Športový výkon',
  label_yoga: 'Joga',
  label_pilates: 'Pilates',
  label_beginner: 'Začiatočník',
  label_intermediate: 'Mierne pokročilý',
  label_advanced: 'Pokročilý',
  count_exercises: '{amount} cvik | {amount} cviky | {amount} cviku | {amount} cvikov',
  count_machines:
    '{amount} typ vybavenia | {amount} typy vybavenia | {amount} typu vybavenia | {amount} typov vybavenia',
  count_units: '{amount} kus | {amount} kusy | {amount} kusa | {amount} kusov',
  count_sets: '{amount} séria | {amount} série | {amount} série | {amount} sérií',
  count_reviews: '{amount} recenzia | {amount} recenzie | {amount} recenzie | {amount} recenzií',
  count_experience: '{amount} rok praxe | {amount} roky praxe | {amount} roka praxe | {amount} rokov praxe',
  count_copies: '{amount} kópia | {amount} kópie | {amount} kópie | {amount} kópií',
  count_rounds: '{amount} kolo | {amount} kolá | {amount} kola | {amount} kôl',
}
